{
  "name": "#SOSCuba Map",
  "short_name": "SOSCuba",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f12",
  "theme_color": "#0b0f12",
  "description": "Mapa colaborativo para documentar acciones represivas y lugares clave en Cuba.",
  "icons": [
    {
      "src": "/static/img/favico.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
